{
  "name": "krahejacorp",
  "description": "",
  "main": "index.html",
  "authors": [
    "dwellar"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "js-cookie": "^2.1.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "css3-animate-it": "^1.0.3",
    "bower": "*",
    "install": "^1.0.4",
    "simplelightbox": "^1.9.0",
    "lodash": "^4.17.2",
    "ImageViewer": "^1.1.3",
    "flexslider": "^2.6.3",
    "animate.css": "^3.5.2",
    "hover": "Hover#^2.1.0",
    "aos": "^2.1.1",
    "css": "https://fonts.googleapis.com/css?family=Baloo"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.min.js"
      ]
    },
    "ImageViewer": {
      "main": [
        "imageviewer.css",
        "imageviewer.min.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    }
  }
}
