{
  "name": "neelkanth",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Dwivedi/Neelkanth.git"
  },
  "author": "dwellar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Dwivedi/Neelkanth/issues"
  },
  "homepage": "https://gitlab.com/Dwivedi/Neelkanth#README",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^1.11.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rev": "^5.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "jshint-stylish": "^1.0.0",
    "lazypipe": "^0.2.4",
    "rimraf": "^2.4.0",
    "run-sequence": "^1.1.1",
    "wiredep": "^2.2.2"
  },
  "dependencies": {
    "gulp-install": "^0.6.0"
  }
}
